{
  "RateLimiting": {
    "LimitPerMinute": 60,
    "CacheDurationSeconds": 30,
    "WarningThreshold": 50,
    "ResponseDelayMilliseconds": 1000
  },
  "ConnectionStrings": {
    "Redis": "your_redis_connection_string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
